{
  "name": "nobita",
  "version": "0.9.14",
  "description": "nobita",
  "main": "index.js",
  "dependencies": {
    "koa": "2.0.0",
    "koa-session": "5.8.2",
    "koa-favicon": "2.0.1",
    "koa-router": "7.4.0",
    "nobita-helper": "0.0.5",
    "nobita-schedule": "0.0.7",
    "nobita-init": "0.0.1",
    "nobita-router": "0.0.7",
    "nobita-service": "0.0.9",
    "nobita-mongo": "0.3.1",
    "nobita-mysql": "0.0.5",
    "nobita-controllers": "0.0.5",
    "nobita-middleware": "0.1.0",
    "nobita-nunjucks": "0.0.8",
    "nobita-logger": "0.0.9",
    "nobita-xss": "0.0.4",
    "nobita-curl": "0.1.1",
    "nobita-cache": "0.0.4",
    "nobita-catch": "0.1.0",
    "nobita-require": "0.0.3",
    "nobita-config": "0.0.6",
    "nobita-session-redis": "0.0.5",
    "koa-body": "4.0.4",
    "koa-helmet": "4.0.0",
    "koa-static-plus": "0.1.1",
    "lodash": "4.17.10"
  },
  "files": [
    "lib"
  ],
  "repository": { 
    "type" : "git", 
    "url" : "https://github.com/nobitajs/nobita.git"
  },
  "keywords": [
    "koa",
    "nobita"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "bugs": {
    "url": "https://github.com/nobitajs/nobita/issues",
    "email": "303907720@qq.com"
  },
  "author": "JJ",
  "license": "MIT"
}
